<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0U-Ay-pKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="Zlk-1f-0A1">
            <objects>
                <viewController id="YUy-Wq-9yY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVP-wm-pGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G1r-W3-UF1"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="9dP-g8-kB7">
                        <barButtonItem key="rightBarButtonItem" title="Steel" id="N7u-If-1BW">
                            <connections>
                                <segue destination="gmD-r0-e8O" kind="show" id="5Lq-uh-WYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGz-r7-MvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="16.641679160419791"/>
        </scene>
        <!--Steel-->
        <scene sceneID="XoF-yw-lNd">
            <objects>
                <viewController id="gmD-r0-e8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ise-5A-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JRR-a9-LnZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steel" id="rWZ-he-h1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjT-fZ-UaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="17"/>
        </scene>
        <!--Red-->
        <scene sceneID="9Co-1q-9tg">
            <objects>
                <viewController id="fAT-RN-Jf9" customClass="RedViewController" customModule="ScreenColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X6-Ob-QuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88821648320000002" green="0.32062744069999999" blue="0.31437832110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CcC-RE-aCW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="YKa-3w-5Dw">
                        <barButtonItem key="rightBarButtonItem" title="Bubblegum" id="CxM-gR-U8G">
                            <connections>
                                <segue destination="pKB-u6-fxC" kind="show" id="7HP-Lo-HsC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYU-DC-ILx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-649.02548725637189"/>
        </scene>
        <!--Bjubblegum-->
        <scene sceneID="GHP-sy-5ES">
            <objects>
                <viewController id="pKB-u6-fxC" customClass="NumberViewController" customModule="ScreenColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sS-Dw-xEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wf4-Ub-bB4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bjubblegum" id="8vS-Cc-QN5">
                        <barButtonItem key="rightBarButtonItem" title="Cantelope" id="9B4-7U-aLU">
                            <connections>
                                <segue destination="0rR-SW-hS9" kind="show" id="jFn-iX-Jy2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcQ-Zf-QEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-652"/>
        </scene>
        <!--Canteloupe-->
        <scene sceneID="xES-rl-Q0y">
            <objects>
                <viewController id="0rR-SW-hS9" customClass="NumberViewController" customModule="ScreenColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTZ-CN-kNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jlk-xD-qAb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Canteloupe" id="Lc9-aH-eYK">
                        <rightBarButtonItems>
                            <barButtonItem title="Turquoise" id="IpQ-8y-edK">
                                <connections>
                                    <segue destination="8ne-fB-QNF" kind="show" id="l6Y-Sw-tkZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="uOp-pw-n1A">
                                <connections>
                                    <segue destination="aiM-oF-CJW" kind="unwind" unwindAction="unwindToRed:" id="ASD-Xp-ddb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0o-oh-pSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aiM-oF-CJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-661"/>
        </scene>
        <!--Turquoise-->
        <scene sceneID="oXo-aL-ZV5">
            <objects>
                <viewController id="8ne-fB-QNF" customClass="NumberViewController" customModule="ScreenColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gar-L6-kjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gel-ty-yfC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Turquoise" id="Ugb-Fq-X1m">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" id="Fi5-Iq-4iz">
                                <connections>
                                    <action selector="done:" destination="8ne-fB-QNF" id="22T-7e-BSx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Honeydew" id="50a-0d-5qI">
                                <connections>
                                    <segue destination="8Jd-Za-Aja" kind="show" id="bJl-Rr-rLa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJY-Pu-2LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="-660"/>
        </scene>
        <!--Honeydew-->
        <scene sceneID="RNV-1Y-sbW">
            <objects>
                <viewController id="8Jd-Za-Aja" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA4-1I-Pgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WOX-K9-Y20"/>
                    </view>
                    <navigationItem key="navigationItem" title="Honeydew" id="3LN-jU-t6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egn-iN-gzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1x7-Wa-MPA">
            <objects>
                <tabBarController id="n0U-Ay-pKx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYk-qS-aQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdh-4u-5vy" kind="relationship" relationship="viewControllers" id="blc-jQ-kS4"/>
                        <segue destination="Pkc-VV-Oph" kind="relationship" relationship="viewControllers" id="xQP-HB-MCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czT-K2-AiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-316"/>
        </scene>
        <!--1st tab-->
        <scene sceneID="m5I-rO-FpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdh-4u-5vy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1st tab" id="us2-9i-B0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcm-au-aF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAT-RN-Jf9" kind="relationship" relationship="rootViewController" id="xel-5U-wTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4P-iN-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-649.02548725637189"/>
        </scene>
        <!--2nd tab-->
        <scene sceneID="s1h-ju-bCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkc-VV-Oph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2nd tab" id="Tb0-8k-iMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yyx-Un-gnv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YUy-Wq-9yY" kind="relationship" relationship="rootViewController" id="ado-0u-zb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGc-JB-QwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
